# Exercices

./: .gitignore  README.md
Developping_Android_Apps/PersonalizedSunshine/: .gitignore  build.gradle  gradle.properties
Developping_Android_Apps/PersonalizedSunshine/app/: build.gradle  fabric.properties
Developping_Android_Apps/PersonalizedSunshine/app/src/androidTest/java/com/example/qing/personalizedsunshine/: TestFetchWeatherTask.java
Developping_Android_Apps/PersonalizedSunshine/app/src/androidTest/java/com/example/qing/personalizedsunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUtilities.java  TestWeatherContract.java
Developping_Android_Apps/PersonalizedSunshine/app/src/androidTest/java/com/example/qing/personalizedsunshine/utils/: PollingCheck.java
Developping_Android_Apps/PersonalizedSunshine/app/src/main/: AndroidManifest.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/java/com/example/qing/personalizedsunshine/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MainActivityFragment.java  MyView.java  SettingsActivity.java  Utility.java
Developping_Android_Apps/PersonalizedSunshine/app/src/main/java/com/example/qing/personalizedsunshine/data/: WeatherContract.java  WeatherDbHelper.java
Developping_Android_Apps/PersonalizedSunshine/app/src/main/java/com/example/qing/personalizedsunshine/service/: SunshineService.java
Developping_Android_Apps/PersonalizedSunshine/app/src/main/java/com/example/qing/personalizedsunshine/sync/: SunshineAuthenticatorService.java  SunshineSyncAdapter.java
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/layout-land/: fragment_main.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/layout-sw600dp/: activity_main.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/values-land/: refs.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/values-sw600dp/: refs.xml
Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/xml/: authenticator.xml  pref_general.xml  pref_headers.xml
Gradle/FinalProject/app/: build.gradle
Gradle/FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
Gradle/FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
Gradle/FinalProject/app/src/main/res/layout/: activity_main.xml
Gradle/FinalProject/libandroidjokes/: build.gradle
UdacityCoursesProjects/Architecture/TodoMVP/app/: build.gradle
UdacityCoursesProjects/Architecture/TodoMVP/app/src/main/res/layout/: activity_tasks.xml  nav_header.xml  taskdetail_act.xml
UdacityCoursesProjects/Architecture/TodoMVP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/: build.gradle  proguard-rules.pro
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/androidTest/java/com/example/qing/personalizedsunshine/: ExampleInstrumentedTest.java  FullTestSuite.java
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/main/java/com/example/qing/personalizedsunshine/: AppCompatPreferenceActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  SettingsActivity.java
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/layout-sw600dp/: activity_main.xml
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/values/: strings.xml  styles.xml
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/values-sw600dp/: refs.xml
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/main/res/values-v14/: styles.xml
UdacityCoursesProjects/Developping_Android_Apps/PersonalizedSunshine/app/src/test/java/com/example/qing/personalizedsunshine/: ExampleUnitTest.java
UdacityCoursesProjects/Gradle/FinalProject/: build.gradle
UdacityCoursesProjects/Gradle/FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  OnTaskCompleted.java
UdacityCoursesProjects/Gradle/FinalProject/app/src/main/res/layout/: fragment_main.xml
UdacityCoursesProjects/Gradle/FinalProject/backend/: build.gradle
UdacityCoursesProjects/Gradle/FinalProject/backend/src/main/webapp/WEB-INF/: web.xml
UdacityCoursesProjects/Gradle/FinalProject/libandroidjokes/src/androidTest/java/com/udacity/qingpan/libandroidjokes/: ExampleInstrumentedTest.java
UdacityCoursesProjects/Gradle/FinalProject/libandroidjokes/src/main/: AndroidManifest.xml
UdacityCoursesProjects/Gradle/FinalProject/libandroidjokes/src/main/java/com/udacity/qingpan/libandroidjokes/: ActivityJokes.java
UdacityCoursesProjects/Gradle/FinalProject/libandroidjokes/src/main/res/layout/: jokes_layout.xml
UdacityCoursesProjects/Gradle/FinalProject/libandroidjokes/src/main/res/values/: strings.xml
UdacityCoursesProjects/Gradle/FinalProject/libandroidjokes/src/test/java/com/udacity/qingpan/libandroidjokes/: ExampleUnitTest.java
UdacityCoursesProjects/MaterialDesign/FinalProject/XYZReader/: build.gradle
UdacityCoursesProjects/MaterialDesign/FinalProject/XYZReader/src/main/res/layout/: activity_article_list.xml  list_item_article.xml
UdacityCoursesProjects/MaterialDesign/FinalProject/XYZReader/src/main/res/values/: colors.xml  styles.xml
(+222 files in other folders)
