<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/posterImage"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_conversion_absoluteWidth="192dp"
        tools:layout_conversion_absoluteHeight="192dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_title"
        app:layout_constraintRight_toRightOf="@+id/posterImage"
        app:layout_constraintLeft_toLeftOf="@+id/posterImage"
        app:layout_constraintBottom_toBottomOf="@+id/posterImage" />

</android.support.constraint.ConstraintLayout>