// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


// Define versions in a single place
ext {

    // Sdk and tools
    minSdkVersion = 15 // codelab 10
    targetSdkVersion = 25 // codelab 22
    compileSdkVersion = 25
    buildToolsVersion = '25'//'23' // codelab '23.0.3'

    // services
    servicesAdsVersipn = '9.8.0'
    jsr305Version = '2.0.1'
    // App dependencies
    supportLibraryVersion = '23.4.0'
    guavaVersion = '18.0'
    glideVersion = '3.6.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}